HideFile/MainWindow.xaml

<Window x:Class="HideFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HideFile" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="Images/Capture.PNG" Stretch="None" AlignmentY="Top"/>
        </DockPanel.Background>
        <Label DockPanel.Dock="Top" FontSize="48">Hide File</Label>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"  Height="50">
            <Button Margin="10" Width="100"  Name="ValidationButton" Click="ValidationButton_Click">Créer</Button>
            <Button Margin="10" Width="100" Name="CancelButton">Annuler</Button>
            <Button Margin="10" Width="100" Name="AboutButton" Click="AboutButton_Click">A propos</Button>
        </StackPanel>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1">Entrez le chemin d'une image</Label>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Name="ImagePath"></TextBox>
            <Button Margin="5" Grid.Row="1" Grid.Column="2" Name="ImageButton" Click="ImageButton_Click">...</Button>
            <Label >Entrez le chemin d'un fichier zip à cacher</Label>
            <TextBox Margin="5"  Grid.Column="1" Name="FilePath"></TextBox>
            <Button Margin="5"  Grid.Column="2" Name="FileButton" Click="FileButton_Click">...</Button>
            <Label Grid.Row="2">Entrez le chemin du dossier de sortie</Label>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Name="FolderPath"></TextBox>
            <Button Margin="5" Grid.Row="2" Grid.Column="2" Name="FolderButton" Click="FolderButton_Click">...</Button>
            <Label Grid.Row="3">Entrez le nom de la photo à créer</Label>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Name="ImageName"></TextBox>
        </Grid>
    </DockPanel>
</Window>
